
{
  "name": "whatsapp-bot-platform",
  "version": "1.0.0",
  "description": "Maleesha Bandara WhatsApp Bot Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Maleesha Bandara",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.6.0"
  }
}
